#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/floors/protos/CircleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/appearances/protos/Parquetry.proto"
EXTERNPROTO "../protos/Rosbot.proto"

WorldInfo {
  info [
    "Foraging simulation"
  ]
  title "Omniscience"
}
Viewpoint {
  orientation -0.20057219740895652 0.10577803198116488 0.97395164231944 2.2130742995129515
  position 3.463828524549826 -4.8251107234215045 2.786487306070973
}
TexturedBackground {
}
TexturedBackgroundLight {
}
Robot {
  name "supervisor"
  controller "supervisor_controller"
  supervisor TRUE
}
CircleArena {
  radius 2.5
  floorAppearance Parquetry {
    type "light strip"
  }
}
Solid {
  translation 0 0 0.01
  rotation 0 1 0 0
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.7 0.1 0.5
        roughness 1
      }
      geometry Cylinder {
        height 0.02
        radius 0.3
      }
    }
  ]
  name "central_nest"
}
Rosbot {
  translation 0.5 0 0.02
  name "rosbot1"
  controller "rosbot_controller"
  customData "red"
  extensionSlot [
    GPS {
    }
  ]
  extensionSlot2 [
    Compass {
    }
  ]
}
Rosbot {
  translation -0.5 0 0.02
  rotation 0 0 1 -3.141592653589793
  name "rosbot2"
  controller "rosbot_controller"
  customData "blue"
  extensionSlot [
    GPS {
    }
  ]
  extensionSlot2 [
    Compass {
    }
  ]
  teamColor 0 0 0.8
}
